eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
spring.application.name=user

spring.datasource.url=jdbc:mysql://localhost:3306/mall?useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.show-sql=true
server.port=8081

spring.redis.host=127.0.0.1
spring.redis.port=6379

