eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
spring.application.name=config
spring.cloud.config.server.git.uri=https://github.com/gunannan1/SecKill
spring.cloud.config.server.git.username=用户名
spring.cloud.config.server.git.password=密码
server.port=9001
management.endpoints.web.exposure.include=*
